#BlueJ package file
dependency1.from=Main
dependency1.to=Connect4Frame
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Agent
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=RandomAgent
dependency11.type=UsesDependency
dependency12.from=Connect4Frame
dependency12.to=Connect4Game
dependency12.type=UsesDependency
dependency13.from=Connect4Panel
dependency13.to=Connect4Game
dependency13.type=UsesDependency
dependency14.from=Connect4Panel
dependency14.to=Connect4Slot
dependency14.type=UsesDependency
dependency15.from=Connect4Panel
dependency15.to=Connect4Column
dependency15.type=UsesDependency
dependency16.from=Connect4Frame
dependency16.to=Agent
dependency16.type=UsesDependency
dependency17.from=AdvancedAgent
dependency17.to=Connect4Game
dependency17.type=UsesDependency
dependency18.from=AdvancedAgent
dependency18.to=Connect4Slot
dependency18.type=UsesDependency
dependency19.from=AdvancedAgent
dependency19.to=Connect4Column
dependency19.type=UsesDependency
dependency2.from=Connect4Frame
dependency2.to=Connect4Panel
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=AdvancedAgent
dependency20.type=UsesDependency
dependency21.from=BrilliantAgent
dependency21.to=Connect4Game
dependency21.type=UsesDependency
dependency22.from=BrilliantAgent
dependency22.to=Connect4Slot
dependency22.type=UsesDependency
dependency23.from=BrilliantAgent
dependency23.to=Connect4Column
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=BrilliantAgent
dependency24.type=UsesDependency
dependency25.from=IntermediateAgent
dependency25.to=Connect4Game
dependency25.type=UsesDependency
dependency26.from=IntermediateAgent
dependency26.to=Connect4Slot
dependency26.type=UsesDependency
dependency27.from=IntermediateAgent
dependency27.to=Connect4Column
dependency27.type=UsesDependency
dependency28.from=BeginnerAgent
dependency28.to=Connect4Game
dependency28.type=UsesDependency
dependency29.from=BeginnerAgent
dependency29.to=Connect4Slot
dependency29.type=UsesDependency
dependency3.from=Connect4Column
dependency3.to=Connect4Slot
dependency3.type=UsesDependency
dependency30.from=BeginnerAgent
dependency30.to=Connect4Column
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=BeginnerAgent
dependency31.type=UsesDependency
dependency32.from=Varun
dependency32.to=Connect4Game
dependency32.type=UsesDependency
dependency33.from=Varun
dependency33.to=Connect4Slot
dependency33.type=UsesDependency
dependency34.from=Varun
dependency34.to=Connect4Column
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Varun
dependency35.type=UsesDependency
dependency4.from=Connect4Game
dependency4.to=Connect4Column
dependency4.type=UsesDependency
dependency5.from=Agent
dependency5.to=Connect4Game
dependency5.type=UsesDependency
dependency6.from=RandomAgent
dependency6.to=Connect4Game
dependency6.type=UsesDependency
dependency7.from=RandomAgent
dependency7.to=Connect4Slot
dependency7.type=UsesDependency
dependency8.from=RandomAgent
dependency8.to=Connect4Column
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Connect4Game
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1355
package.editor.height=829
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=35
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=40
target1.editor.height=874
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Agent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=580
target1.y=550
target10.editor.height=1028
target10.editor.width=916
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=Connect4Column
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=560
target10.y=260
target11.editor.height=874
target11.editor.width=1440
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=Connect4Slot
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=550
target11.y=370
target12.editor.height=874
target12.editor.width=1440
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=Main
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=500
target12.y=40
target13.editor.height=916
target13.editor.width=1616
target13.editor.x=-8
target13.editor.y=-908
target13.height=50
target13.name=BeginnerAgent
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=1070
target13.y=480
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=32
target2.height=50
target2.name=AdvancedAgent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=1140
target2.y=190
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=0
target3.editor.y=32
target3.height=50
target3.name=Connect4Panel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=280
target3.y=320
target4.editor.height=916
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-908
target4.height=50
target4.name=RandomAgent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=900
target4.y=570
target5.editor.height=1026
target5.editor.width=1696
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Varun
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=960
target5.y=20
target6.editor.height=916
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-908
target6.height=50
target6.name=IntermediateAgent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=1050
target6.y=340
target7.editor.height=876
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=32
target7.height=50
target7.name=BrilliantAgent
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=1120
target7.y=80
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=0
target8.editor.y=32
target8.height=50
target8.name=Connect4Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=590
target8.y=170
target9.editor.height=874
target9.editor.width=1440
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Connect4Frame
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=260
target9.y=180
